<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fce64eab-7c3e-485b-b0c1-b742ac0995b0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LKBApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lkbComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lkbEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lkbEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lkbGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lkbInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lkbLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lkbMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lkbScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lkbSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lkbSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lkbTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lkbTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)lkbComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lkbEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LKBApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lkbGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lkbInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lkbLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lkbMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lkbSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lkbSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lkbTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lkbScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lkbTransform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)..\..\..\..\Downloads\CloudOcean.png" />
  </ItemGroup>
</Project>